INSERT INTO ${sbc_table:name}(
    title, 
    peer_id, 
    category_id, 
    description, 
    created_by_user_id,
    created_at,
    updated_by_user_id,
    updated_at,
    deleted_by_user_id,
    deleted_at,
    archived_by_user_id,
    archived_at
)
VALUES(
    ${title}, 
    ${peer_id}, 
    ${category_id}, 
    ${description}, 
    ${created_by_user_id}, 
    ${created_at}, 
    ${updated_by_user_id},
    ${updated_at},
    ${deleted_by_user_id},
    ${deleted_at},
    ${archived_by_user_id},
    ${archived_at}
)
RETURNING *
